@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
    --fontPrimary: 'Be Vietnam Pro', sans-serif;
    --fontSecond: 'VT323', monospace;

/*     

    --background: #1D2B28;
    --color-text: #D7D3C9;
    --contrast: #B77CEE;

    --background: #232025;
    --color-text: #D5CDC4;
    --contrast: #D5CDC4;

    --background: #7C8DCE;
    --color-text: #F1F4FF;
    --contrast: #F1F4FF;

    --background: #F4F3F1;
    --color-text: #000000;
    --contrast: #000;

    --background: #FFEBCC;
    --color-text: #F56B5D; 
    --contrast: #F56B5D; 
    
    --background: #1D2B28;
    --color-text: #D7D3C9;
    --contrast: #D7D3C9;
   

    --background: #D7D3C9;
    --color-text: #1D2B28;
    --contrast: #1D2B28; */

   
}

::-webkit-scrollbar {
    display: none;
}

body{
    background-color: var(--background);
    font-family: var(--fontPrimary);
    /* border:solid var(--contrast) 3px; */
    overflow-x: hidden;
    text-transform:uppercase
}

/* //////SCREEN-1 */
.banner{
    height: 100vh;
    color: var(--color-text);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 10;
    background-color: var(--background);
    overflow: hidden;
    /* border: solid red; */
}
.header{
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    height: 10vh;
    overflow: hidden;
    align-items: center;
    font-size: 10pt;
    z-index: 100;
}
.logo{
    width: 30%;
}
.logo p{
    font-family: var(--fontSecond);
    font-size:18pt;
    position: relative;
    left: 2vw;
}
.animation-header{
    text-align: center;
    width: 40%;
    display: flex;
    justify-content: center;
}
.content-animation-header{
    width: 60%;
    height: 25pt;
    padding: 5px 10px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    border: solid var(--contrast);
}
.content-animation-header p{
    font-family: var(--fontSecond);
    font-size:15pt;
    color: var(--color-text);
    font-weight: 500;
    position: absolute;
    margin: auto auto;
    animation: translate 2s infinite;
    white-space: nowrap;
    min-width: 100%;
    height: 100%;
}
.content-animation-header p .slide{
    display: inline-block;
    padding-left: 100%;
    text-align: center;
    white-space: nowrap;
    height: 100%;
    line-height: 0pt;
    animation: slide 10s linear infinite;
}

.slide-2{
    animation-delay: 5s !important;
}
.menu{
    width: 30%;
    display: flex;
    justify-content: end;
    padding-right: 3vw;
}
.menu i{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 15pt;
    width:50px;
    height:50px;
}
.menu ul{
    display: flex;
    justify-content: end;
    position: relative;
    right: 2vw;
}
.colors{
    width: 50px;
    height: 50px;
    position: relative;
}
.colors .color{
    width:25px;
    height:25px;
    border:solid 1px;
    position:absolute;
    z-index: 20;
    transition: all 2s ease;
}
.colors .color:hover{
    z-index: 30;
    transform:scale(1.5);
    border-radius:50%
}
.color-1{
    top:0;
    left:0;
    background: #0C120C;
}
.color-2{
    top:0;
    right:0;
    background: #a4c5c5;
}
.color-3{
    bottom:0;
    left:0;
    background: #E2C2C6;
}
.color-4{
    bottom:0;
    right:0;
    background: #FDFFFC;
}
li{
    list-style: none;
    margin: 0 10px;
}

.content-banner{
    display: flex;
    width: 100vw;
    height: 90vh;
}
.text-banner{
    width: 50vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10vh;
}
.text-banner h1{
    width: 70%;
    font-size: 45pt;
    font-weight: 400;
    z-index: 500;
    font-size:50pt
}
.text-banner h1 span{
    font-weight: 800;
}
.model-viewer{
    width: 50vw;
    height: 90vh;
    background-color: var(--background);
    display: flex;
    align-items: center;
    position: relative;
}
.black-screen{
    position: absolute;
    width: 50vw;
    height: 90vh;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 2s ease all;
}
.black-index{
    z-index: 100;
    opacity: 1;
}
.opacity-model-viewer{
    opacity: 1;
}
model-viewer{
    width: 50vw;
    height: 150vh;
    z-index: 10;
}

.text-banner{
    width: 50vw;
    height: 100vh;
    position: relative;
}

.text-banner .rss{
    position: absolute;
    bottom: 5vh;
    left: -48vw;
}
.text-banner .rss ul{
    display: flex;
}
.text-banner .rss ul li{
    font-size: 10pt;
}
.text-banner .rss ul li a{
    color:var(--color-text);
    text-decoration:none;
}

.about-me{
    position: absolute;
    width: 30vw;
    text-align: start;
    left: -50vw;
    top: 40vh;
}

.about-me h1{
    font-size: 18pt;
    font-weight: 400;
}
.about-me span{
    font-size: 30pt;
    font-weight: 600;
    text-decoration: underline;
    line-height: 50px;
}

.about-me-2{
    position: absolute;
    width: 25vw;
    text-align: end;
    left: 150vw;
    top: 25vh;
    text-align: justify;
    font-size: 10pt;
}
.rss{
    z-index: 20;
}





/* //////SCREEN-2 */
.sub-banner{
    width: 100%;
    height: 400px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    /* border: solid blue; */
}
.sub-banner h1{
    color: var(--color-text);
    font-size: 80pt;
    width: 100%;
    white-space: nowrap;
}
.sub-banner h1 span{
    color: var(--background);
    -webkit-text-stroke: 1px var(--contrast);
}







/* //////SCREENS-APPS */
.portafolio{
    overflow: visible;
    display: flex;
    justify-content: flex-end;
    width: 100vw;
    flex-direction: column;
    /* border: salmon solid; */
}
.projects-title-1,.projects-title-3{
    margin-left: -200vw;
}
.app{
    width: 100vw;
    min-height: 100vh;
    color: var(--color-text);
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* border: solid beige; */
    align-items: flex-start;
}
.app .content{
    width: 100%;
    height: 100vh;
    display: flex;
    /* border: solid greenyellow; */
}

.app .content .model-3d{
    width: 30vw;
    overflow: visible;
    /* border: solid blueviolet; */
    position: relative;
}
.app .content .model-3d model-viewer{
    height: 150%;
    width: 40vw;
    /* border: gold solid; */
    position: absolute;
}

.app .content .model-3d .gsap-2, .app .content .model-3d .gsap-3,.app .content .model-3d .gsap-4,.app .content .model-3d .gsap-5{
    top: 0;
    bottom: 0;
    left: -30px;
    right: 0;
    margin: auto;
}

.app .content .model-3d .gsap-3{
    width: 45vw;
}

.app .content .model-3d .gsap-4,.app .content .model-3d .gsap-5 {
    width: 55vw;
}

.app .content .cards{
    width: 70vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid blueviolet; */
}
.app .content .cards .card-scroll{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: solid blueviolet; */
}
.app .content .cards .card-portafolio-app{
    margin: 2px;
    max-width: 150px;
    max-height: 280px;
    overflow: scroll;
}
.app .content .cards .card-scroll .card-portafolio-app img{
    border-radius: 10px;
    max-width: 100%;
    height: fit-content;
}

.app .content .cards .card-portafolio-web-slide{
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    max-width: 450px;
    max-height: 300px;
    overflow: scroll;
    /* border: solid goldenrod; */
}
.app .content .cards .card-portafolio-web-slide img{
    border-radius: 10px;
    max-width: 100%;
}








/* ///////////////////////CONTACT */
model-viewer {
    z-index: 20;
}
.contact{
    width: calc(100vw - 6px);
    min-height: 100vh;
    color: var(--color-text);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    position: relative;
    z-index: 200;
}

.contact h1{
    font-size: 100pt;
    font-weight: 200;
    font-style: oblique;
    padding: 20px;
}

.contact h1 span{
    font-size: 100pt;
    font-weight: 800;
    font-style: normal;
}

.contact .aaron{
    max-width: 300px;
    position: absolute;
    right: 0;
    text-align: end;
    padding: 20px;
    font-style: oblique;
    font-weight: 100;
    top: 5vh;
}

.contact .social{
    position:absolute;
    top:15vh;
    right:0;
    text-align: start;
    padding: 20px;
    opacity:0
}

.contact footer{
    width:100%;
    height:15vh;
    position: absolute;
    bottom: 0;
    padding:20px;
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
}


.contact footer a{
    color: var(--color-text);
    padding:20px;
    text-decoration: none;
}

.preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background: #000;
}
.preload img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
}















/* //////////////////////////CURSORS */
*{
    cursor: url(../img/cursor/cursor.png) 15 10, auto;
}
.menu i, a, .color{
    cursor: url(../img/cursor/rick-1.png) 5 10, auto;
}

a:hover{
    text-decoration: underline !important;
}
























@keyframes slide {
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(-100%,0);
    }
}



@media (max-width: 620px) { 


    /* ////////////////////////CONTACTO */

    .contact h1{
        font-size: 40pt;
    }
    
    .contact h1 span{
        font-size: 50pt;
    }


    .contact .aaron{
        top: 55vh;
    }

    .rss-hidden{
        display:none;
        visibility:hidden;
    }
    


    /* ///////////////PORTAFOLIO */

    .sub-banner{
        height:200px;
    }
    .sub-banner h1{
        font-size:40pt;
    }
    .portafolio .app .content{
        display: flex;
        flex-direction: column;
    }

    .app .content .cards {
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: solid blueviolet; */
    }

    .app .content .model-3d model-viewer {
        height: 50vh;
        width: 100vw;
        position: relative;
    }

    .app .content .model-3d .gsap-2,.app .content .model-3d .gsap-3,.app .content .model-3d .gsap-4,.app .content .model-3d .gsap-5 {
        height: 50vh;
        left: 0;
        width: 100vw;
        position: relative;
    }

    .app .content .cards{
        width: 100vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: scroll;
        /* border: solid blueviolet; */
    }
    .app .content .cards .card-scroll{
        min-width: 100%;
        display: -webkit-inline-box;
        height: 100%;
        /* border: solid blueviolet; */
    }

    .app .content .cards .card-portafolio-web-slide {
        max-width: 90vw;
        max-height: 85%;

        /* border: solid goldenrod; */
    }
    .app .content .cards .card-scroll .card-portafolio-app img{
        max-height: fit-content;
    }
    .app .content .cards .card-portafolio-web-slide img {
        max-width: 100%;
    }

    .card-portafolio-qr-access-1{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 95vw;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    /* ///////BANNER */

    .container{
        max-width: 100vw;
        overflow:hidden
    }


    .about-me {
        position: absolute;
        width: 100vw;
        text-align: center;
        left: 0;
        top: 35vh;
        opacity: 0;
    }

    .content-banner{
        flex-direction: column;
        text-align: center;
    }
    .text-banner{
        width: 100vw;
        height: 45vh;
    }
    .text-banner h1{
        width: 90%;
        font-size: 40pt;
        margin-top: 10vh;
    }
    .model-viewer{
        width: 100vw;
        height: 45vh;
        display: flex;
        justify-content: center;
    }
    .model-viewer {
        width: 100vw;
        height: 45vh;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 45vh;
        /* transform: scale(1.3); */
    }
    model-viewer{
        width: 100vw;
        height: 60vh;
    }
    .rss{
        margin-bottom: -55vh;
    }
    .text-banner .rss ul li {
        font-size: 8pt;
    }
    .black-screen{
        width: 100vw;
        height: 45vh;
        background-color: var(--background);
    }
    .logo p{
        left: 5vw;
    }
    .menu{
        padding-right: 5vw;
    }
    .header{
        font-size: 8pt;
    }
}


